<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
</head>
<style>
    div.conteiner{
        background-color: lightsalmon;
        height: 400px;
        align-items: flex-start;

        display: flex;
        flex-flow: row wrap;
        
    }
    div.item{
        background-color: blueviolet;
        border: 1px solid   black;
        text-align: center;
        padding: 20px;      
        
    }

    div#i1{

    }
    div#i2{
        align-self: flex-end;
    }
    div#i3{
        
    }
    div#i4{
        align-self: center;

    }
    div#i5{

    }
    div#i6{

    }
    div#i7{
        align-self: stretch;
    }
    div#i8{

    } 
    div#i9{

    }
    div#i10{
        
    }
    

</style>

<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div> 
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
        <div class="item" id="i8">H</div>
        <div class="item" id="i9">I</div>
        <div class="item" id="i10">J</div>
        

    </div>
</body>
</html>