<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    
    <h1>Uso de tabelas grandes</h1>
<!--Anatomia para tabelas grandes
    table
       thead
           tr, td, th 
       tbody
           tr, td, th 
       tfoot
           tr, td, th  
-->
    <table>
        <caption>População dos estados</caption>
        <thead>
            <tr>
               <th scope="col">Estado</th>
               <th scope="col" style="width: 50px;">População</th>  
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">49.919,043</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.219,011</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.121,040</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">33.421,010</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">57.260,020</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>

    
</body>
</html>