<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);  
            background-position: center top; 
            background-repeat: no-repeat; 
            background-size: cover;
            background-attachment: fixed;      
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sint sapiente minus, provident recusandae laborum quasi aspernatur expedita repellendus fugiat quas error nam fuga numquam magni voluptatum qui aliquam illo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda unde consectetur exercitationem repellendus maxime error itaque recusandae a facilis provident quia nulla dolor quae quaerat deleniti sed, est velit iusto! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam nihil quia, porro nam hic tempora repellat rem nemo quibusdam veniam quos, exercitationem deleniti dolorum autem, nostrum doloremque ratione quo reprehenderit!</p>
    </main>
    
</body>
</html>