<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
     <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;            
        }
        header{
            
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: rgb(122, 117, 117);
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.377);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           

        }
        nav>a:hover{
            text-decoration: underline;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(172, 167, 167);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 1px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
     </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
        </nav>

    </header>
    <main>
        <section id="Assuntos">
            <article>
                <h2>Esportes e Tecnología</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum deserunt magni earum quas culpa eaque! Ut quia suscipit magni eius veniam. Placeat necessitatibus minus doloribus magnam, culpa nulla dolor sequi.</p>

                

            </article>
          

        </section>
        <section id="Notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid libero laudantium vel ad eaque quo quod placeat perspiciatis assumenda dolorum, quisquam veritatis ab. Iusto nobis illo repudiandae vitae dolores veritatis?</p>
                <aside>
                   <p>Artigo escrito por José da Silva</p> 
                </aside>
            </article>

        </section>
        
    </main>
    <footer>
        <p>Desenvolvido por Curso em vídeo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>
